<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query1' inline='true' name='federated.0frueue01e6r7o108f9ey132np9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary_Survey' name='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Salary Survey 2021 (1).txt' password='' server='' />
          </named-connection>
          <named-connection caption='avg sal by ind , gen and edu level' name='textscan.0eysn0d01y4jxy15tmzs81wi6uc5'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='avg sal by ind , gen and edu level.txt' password='' server='' />
          </named-connection>
          <named-connection caption='total comp by jobtitle and yr of exp' name='textscan.04pwju3053ebx814c723d026dflx'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='total comp by jobtitle and yr of exp.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Percent emp with add mandatory comp' name='textscan.0lhhwc01ljku661fnz5o31rf3jqx'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Percent emp with add mandatory comp.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Avg Sal by ind &amp; industry' name='textscan.07fkfb30xlw9701gz6u651kiz10m'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Avg Sal by ind &amp; industry.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Job title with heigh sal' name='textscan.1vepj360246aak1aou6n10nytskr'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Job title with heigh sal.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Median Sal by age &amp; gender' name='textscan.1ljv1e30ydmw9616okgqn19i0xv7'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Median Sal by age &amp; gender.txt' password='' server='' />
          </named-connection>
          <named-connection caption='no. of emp by ind &amp; yr of experience' name='textscan.192dh8d037qlx21cfq2qv0r5eurx'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='no. of emp by ind &amp; yr of experience.txt' password='' server='' />
          </named-connection>
          <named-connection caption='sal distribution by heighest level of education completed' name='textscan.0x6z8q6007rx8f1b0rmt714ypv0b'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='sal distribution by heighest level of education completed.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Total sal compensation by job' name='textscan.1ob7hjd0l2sxjt148c8mr0z9hz7t'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Total sal compensation by job.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Avg Sal by ind &amp; gen' name='textscan.04e8isa09xgiss16mavvb0tzqnvc'>
            <connection class='textscan' directory='C:/Users/Deept/Downloads' filename='Avg Sal by ind &amp; gen.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Salary Survey 2021 (1).txt' table='[Salary Survey 2021 (1)#txt]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Age_Range' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Job_Title' ordinal='2' />
              <column datatype='string' name='Clarification_of_Job_title' ordinal='3' />
              <column datatype='integer' name='Annual_Salary' ordinal='4' />
              <column datatype='integer' name='Additional_Monetary_Compensation' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='string' name='Other_Currency' ordinal='7' />
              <column datatype='string' name='Income_Clarification' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Years_of_Professional_Experience_Overall' ordinal='12' />
              <column datatype='string' name='Years_of_Professional_Experience_in_Field' ordinal='13' />
              <column datatype='string' name='Highest_Level_Of_Education_Completed' ordinal='14' />
              <column datatype='string' name='Gender' ordinal='15' />
              <column datatype='real' name='Annual_salary(USD)' ordinal='16' />
              <column datatype='real' name='Additional_Monetary_Compensation(USD)' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Percent emp with add mandatory comp.txt' table='[Percent emp with add mandatory comp#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='Percentage_With_Compensation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Avg Sal by ind &amp; gen.txt' table='[Avg Sal by ind &amp; gen#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='real' name='Average_Salary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Avg Sal by ind &amp; industry.txt' table='[Avg Sal by ind &amp; industry#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='real' name='Avg_Salary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='sal distribution by heighest level of education completed.txt' table='[sal distribution by heighest level of education completed#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Highest_Level_Of_Education_Completed' ordinal='0' />
              <column datatype='real' name='Average_Salary' ordinal='1' />
              <column datatype='real' name='Minimum_Salary' ordinal='2' />
              <column datatype='real' name='Maximum_Salary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Median Sal by age &amp; gender.txt' table='[Median Sal by age &amp; gender#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Age_Range' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='real' name='Median_Salary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='avg sal by ind , gen and edu level.txt' table='[avg sal by ind , gen and edu level#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Highest_Level_Of_Education_Completed' ordinal='2' />
              <column datatype='real' name='Average_Salary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='no. of emp by ind &amp; yr of experience.txt' table='[no. of emp by ind &amp; yr of experience#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='Years_of_Professional_Experience_Overall' ordinal='1' />
              <column datatype='integer' name='Employee_Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='total comp by jobtitle and yr of exp.txt' table='[total comp by jobtitle and yr of exp#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='string' name='Years_of_Professional_Experience_Overall' ordinal='1' />
              <column datatype='real' name='Total_Compensation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Job title with heigh sal.txt' table='[Job title with heigh sal#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Job_Title' ordinal='1' />
              <column datatype='real' name='Annual_Salary_USD' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ws9kvu1m0tpgy1fgrd6n1dnv39e' name='Total sal compensation by job.txt' table='[Total sal compensation by job#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='real' name='Total_Compensation' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age_Range]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clarification_of_Job_title]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Salary]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Monetary_Compensation]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Currency]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Clarification]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Professional_Experience_Overall]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Professional_Experience_in_Field]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Level_Of_Education_Completed]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_salary(USD)]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Monetary_Compensation(USD)]</local-name>
            <parent-name>[Salary Survey 2021 (1).txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Percent emp with add mandatory comp.txt)]</local-name>
            <parent-name>[Percent emp with add mandatory comp.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_With_Compensation]</local-name>
            <parent-name>[Percent emp with add mandatory comp.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Avg Sal by ind &amp; gen.txt)]</local-name>
            <parent-name>[Avg Sal by ind &amp; gen.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Avg Sal by ind &amp; gen.txt)]</local-name>
            <parent-name>[Avg Sal by ind &amp; gen.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Salary]</local-name>
            <parent-name>[Avg Sal by ind &amp; gen.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Avg Sal by ind &amp; industry.txt)]</local-name>
            <parent-name>[Avg Sal by ind &amp; industry.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Avg Sal by ind &amp; industry.txt)]</local-name>
            <parent-name>[Avg Sal by ind &amp; industry.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Salary]</local-name>
            <parent-name>[Avg Sal by ind &amp; industry.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Level_Of_Education_Completed (sal distribution by heighest level of education completed.txt)]</local-name>
            <parent-name>[sal distribution by heighest level of education completed.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Salary (sal distribution by heighest level of education completed.txt)]</local-name>
            <parent-name>[sal distribution by heighest level of education completed.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum_Salary]</local-name>
            <parent-name>[sal distribution by heighest level of education completed.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum_Salary]</local-name>
            <parent-name>[sal distribution by heighest level of education completed.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Range (Median Sal by age &amp; gender.txt)]</local-name>
            <parent-name>[Median Sal by age &amp; gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Median Sal by age &amp; gender.txt)]</local-name>
            <parent-name>[Median Sal by age &amp; gender.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Salary]</local-name>
            <parent-name>[Median Sal by age &amp; gender.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (avg sal by ind , gen and edu level.txt)]</local-name>
            <parent-name>[avg sal by ind , gen and edu level.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (avg sal by ind , gen and edu level.txt)]</local-name>
            <parent-name>[avg sal by ind , gen and edu level.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt)]</local-name>
            <parent-name>[avg sal by ind , gen and edu level.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Salary (avg sal by ind , gen and edu level.txt)]</local-name>
            <parent-name>[avg sal by ind , gen and edu level.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (no. of emp by ind &amp; yr of experience.txt)]</local-name>
            <parent-name>[no. of emp by ind &amp; yr of experience.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt)]</local-name>
            <parent-name>[no. of emp by ind &amp; yr of experience.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Count]</local-name>
            <parent-name>[no. of emp by ind &amp; yr of experience.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title (total comp by jobtitle and yr of exp.txt)]</local-name>
            <parent-name>[total comp by jobtitle and yr of exp.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Professional_Experience_Overall (total comp by jobtitle and yr of exp.txt)]</local-name>
            <parent-name>[total comp by jobtitle and yr of exp.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Compensation]</local-name>
            <parent-name>[total comp by jobtitle and yr of exp.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Job title with heigh sal.txt)]</local-name>
            <parent-name>[Job title with heigh sal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title (Job title with heigh sal.txt)]</local-name>
            <parent-name>[Job title with heigh sal.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Salary_USD]</local-name>
            <parent-name>[Job title with heigh sal.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title (Total sal compensation by job.txt)]</local-name>
            <parent-name>[Total sal compensation by job.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Compensation (Total sal compensation by job.txt)]</local-name>
            <parent-name>[Total sal compensation by job.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Monetary Compensation(USD)' datatype='real' name='[Additional_Monetary_Compensation(USD)]' role='measure' type='quantitative' />
      <column caption='Additional Monetary Compensation' datatype='integer' name='[Additional_Monetary_Compensation]' role='measure' type='quantitative' />
      <column caption='Age Range (Median Sal by age &amp; gender.txt)' datatype='string' name='[Age_Range (Median Sal by age &amp; gender.txt)]' role='dimension' type='nominal' />
      <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Annual salary(USD) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Annual_salary(USD)]' peg='0' size='2.70245e+06' />
      </column>
      <column caption='Annual Salary' datatype='integer' name='[Annual_Salary]' role='measure' type='quantitative' />
      <column caption='Annual Salary USD' datatype='real' name='[Annual_Salary_USD]' role='measure' type='quantitative' />
      <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
      <column caption='Average Salary (avg sal by ind , gen and edu level.txt)' datatype='real' name='[Average_Salary (avg sal by ind , gen and edu level.txt)]' role='measure' type='quantitative' />
      <column caption='Average Salary (sal distribution by heighest level of education completed.txt)' datatype='real' name='[Average_Salary (sal distribution by heighest level of education completed.txt)]' role='measure' type='quantitative' />
      <column caption='Average Salary' datatype='real' name='[Average_Salary]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
      <column caption='median_sal' datatype='real' name='[Calculation_409546138550988800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Annual_salary(USD)]+[Additional_Monetary_Compensation(USD)])' />
      </column>
      <column caption='max_sal' datatype='real' name='[Calculation_409546138553081858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Annual_salary(USD)])' />
      </column>
      <column caption='min_sal' datatype='real' name='[Calculation_409546138553823235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Annual_salary(USD)])' />
      </column>
      <column datatype='string' name='[City (Avg Sal by ind &amp; industry.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clarification of Job title' datatype='string' name='[Clarification_of_Job_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Job title with heigh sal.txt)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[Employee_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender (avg sal by ind , gen and edu level.txt)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Highest Level Of Education Completed (avg sal by ind , gen and edu level.txt)' datatype='string' name='[Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt)]' role='dimension' type='nominal' />
      <column caption='Highest Level Of Education Completed (sal distribution by heighest level of education completed.txt)' datatype='string' name='[Highest_Level_Of_Education_Completed (sal distribution by heighest level of education completed.txt)]' role='dimension' type='nominal' />
      <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
      <column caption='Income Clarification' datatype='string' name='[Income_Clarification]' role='dimension' type='nominal' />
      <column caption='Job Title (Job title with heigh sal.txt)' datatype='string' name='[Job_Title (Job title with heigh sal.txt)]' role='dimension' type='nominal' />
      <column caption='Job Title (Total sal compensation by job.txt)' datatype='string' name='[Job_Title (Total sal compensation by job.txt)]' role='dimension' type='nominal' />
      <column caption='Job Title (total comp by jobtitle and yr of exp.txt)' datatype='string' name='[Job_Title (total comp by jobtitle and yr of exp.txt)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Maximum Salary' datatype='real' name='[Maximum_Salary]' role='measure' type='quantitative' />
      <column caption='Median Salary' datatype='real' name='[Median_Salary]' role='measure' type='quantitative' />
      <column caption='Minimum Salary' datatype='real' name='[Minimum_Salary]' role='measure' type='quantitative' />
      <column caption='Other Currency' datatype='string' name='[Other_Currency]' role='dimension' type='nominal' />
      <column caption='Percentage With Compensation' datatype='real' name='[Percentage_With_Compensation]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Compensation (Total sal compensation by job.txt)' datatype='real' name='[Total_Compensation (Total sal compensation by job.txt)]' role='measure' type='quantitative' />
      <column caption='Total Compensation' datatype='real' name='[Total_Compensation]' role='measure' type='quantitative' />
      <column caption='Years of Professional Experience Overall (no. of emp by ind &amp; yr of experience.txt)' datatype='string' name='[Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt)]' role='dimension' type='nominal' />
      <column caption='Years of Professional Experience Overall (total comp by jobtitle and yr of exp.txt)' datatype='string' name='[Years_of_Professional_Experience_Overall (total comp by jobtitle and yr of exp.txt)]' role='dimension' type='nominal' />
      <column caption='Years of Professional Experience Overall' datatype='string' name='[Years_of_Professional_Experience_Overall]' role='dimension' type='nominal' />
      <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
      <column caption='Avg Sal by ind &amp; gen.txt' datatype='table' name='[__tableau_internal_object_id__].[Avg Sal by ind &amp; gen.txt_2FD10ECB98FE469D9394CCBDBF4369FA]' role='measure' type='quantitative' />
      <column caption='Avg Sal by ind &amp; industry.txt' datatype='table' name='[__tableau_internal_object_id__].[Avg Sal by ind &amp; industry.txt_BD6EA56C41A5449B8C9B7BB917B6BA85]' role='measure' type='quantitative' />
      <column caption='Job title with heigh sal.txt' datatype='table' name='[__tableau_internal_object_id__].[Job title with heigh sal.txt_D01E71B4A118402292C236A77B06EFAE]' role='measure' type='quantitative' />
      <column caption='Median Sal by age &amp; gender.txt' datatype='table' name='[__tableau_internal_object_id__].[Median Sal by age &amp; gender.txt_10A30CCC190040538E8FA0AF6D114A5A]' role='measure' type='quantitative' />
      <column caption='Percent emp with add mandatory comp.txt' datatype='table' name='[__tableau_internal_object_id__].[Percent emp with add mandatory comp.txt_1EFBAB043EBF46E6B0BFA7D2F4916C79]' role='measure' type='quantitative' />
      <column caption='Salary Survey 2021 (1).txt' datatype='table' name='[__tableau_internal_object_id__].[Salary Survey 2021 (1).txt_4E54AE99E2624DEEA1A51AD7B4180CB8]' role='measure' type='quantitative' />
      <column caption='Total sal compensation by job.txt' datatype='table' name='[__tableau_internal_object_id__].[Total sal compensation by job.txt_242465F3C98344688FB78F5BD06A0AF7]' role='measure' type='quantitative' />
      <column caption='avg sal by ind , gen and edu level.txt' datatype='table' name='[__tableau_internal_object_id__].[avg sal by ind , gen and edu level.txt_ADBCB873841A4F3E9D093C763A8980A9]' role='measure' type='quantitative' />
      <column caption='no. of emp by ind &amp; yr of experience.txt' datatype='table' name='[__tableau_internal_object_id__].[no. of emp by ind &amp; yr of experience.txt_D08FA96E09724A67891F99FFE783D428]' role='measure' type='quantitative' />
      <column caption='sal distribution by heighest level of education completed.txt' datatype='table' name='[__tableau_internal_object_id__].[sal distribution by heighest level of education completed.txt_A9171E00C1CC47ECBD4B8953BF6BCF2D]' role='measure' type='quantitative' />
      <column caption='total comp by jobtitle and yr of exp.txt' datatype='table' name='[__tableau_internal_object_id__].[total comp by jobtitle and yr of exp.txt_732C470D24894B939A4A8D4F218FE259]' role='measure' type='quantitative' />
      <column-instance column='[City (Avg Sal by ind &amp; industry.txt)]' derivation='None' name='[none:City (Avg Sal by ind &amp; industry.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (avg sal by ind , gen and edu level.txt)]' derivation='None' name='[none:Gender (avg sal by ind , gen and edu level.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt)]' derivation='None' name='[none:Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt):nk]' pivot='key' type='nominal' />
      <column-instance column='[Additional_Monetary_Compensation(USD)]' derivation='Sum' name='[sum:Additional_Monetary_Compensation(USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_salary(USD)]' derivation='Sum' name='[sum:Annual_salary(USD):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0frueue01e6r7o108f9ey132np9r'>
      <datasources>
        <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
      </datasources>
      <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
        <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]'>
        <groupfilter function='level-members' level='[none:Age_Range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F7580D098EB04A149C491E052C5BFF8B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender (avg sal by ind \, gen and edu level.txt)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_674A9BE631D94B0DB9E26C2D95594520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Additional Monetary Compensation(USD)' datatype='real' name='[Additional_Monetary_Compensation(USD)]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column caption='median_sal' datatype='real' name='[Calculation_409546138550988800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Annual_salary(USD)]+[Additional_Monetary_Compensation(USD)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409546138550988800]' derivation='User' name='[usr:Calculation_409546138550988800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[usr:Calculation_409546138550988800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Median Salary</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0frueue01e6r7o108f9ey132np9r].[usr:Calculation_409546138550988800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_salary(USD)]' derivation='Sum' name='[sum:Annual_salary(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Annual Salary</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column caption='max_sal' datatype='real' name='[Calculation_409546138553081858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Annual_salary(USD)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409546138553081858]' derivation='User' name='[usr:Calculation_409546138553081858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[usr:Calculation_409546138553081858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Maximum Salary</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0frueue01e6r7o108f9ey132np9r].[usr:Calculation_409546138553081858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column caption='min_sal' datatype='real' name='[Calculation_409546138553823235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Annual_salary(USD)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409546138553823235]' derivation='User' name='[usr:Calculation_409546138553823235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[usr:Calculation_409546138553823235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Minimum Salary</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0frueue01e6r7o108f9ey132np9r].[usr:Calculation_409546138553823235:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Average Salary (avg sal by ind , gen and edu level.txt)' datatype='real' name='[Average_Salary (avg sal by ind , gen and edu level.txt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender (avg sal by ind , gen and edu level.txt)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry (avg sal by ind , gen and edu level.txt)]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (avg sal by ind , gen and edu level.txt)]' derivation='None' name='[none:Gender (avg sal by ind , gen and edu level.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry (avg sal by ind , gen and edu level.txt)]' derivation='None' name='[none:Industry (avg sal by ind , gen and edu level.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Salary (avg sal by ind , gen and edu level.txt)]' derivation='Sum' name='[sum:Average_Salary (avg sal by ind , gen and edu level.txt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frueue01e6r7o108f9ey132np9r].[none:Industry (avg sal by ind , gen and edu level.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Average_Salary (avg sal by ind , gen and edu level.txt):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender (avg sal by ind , gen and edu level.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frueue01e6r7o108f9ey132np9r].[none:Industry (avg sal by ind , gen and edu level.txt):nk]</rows>
        <cols>[federated.0frueue01e6r7o108f9ey132np9r].[sum:Average_Salary (avg sal by ind , gen and edu level.txt):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_salary(USD)]' derivation='Sum' name='[sum:Annual_salary(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</rows>
        <cols>[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Percentage With Compensation' datatype='real' name='[Percentage_With_Compensation]' role='measure' type='quantitative' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage_With_Compensation]' derivation='Sum' name='[sum:Percentage_With_Compensation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' />
              <wedge-size column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Percentage_With_Compensation:qk]' />
              <size column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Percentage_With_Compensation:qk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Percentage_With_Compensation:qk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Total Compensation' datatype='real' name='[Total_Compensation]' role='measure' type='quantitative' />
            <column caption='Years of Professional Experience Overall (total comp by jobtitle and yr of exp.txt)' datatype='string' name='[Years_of_Professional_Experience_Overall (total comp by jobtitle and yr of exp.txt)]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_Overall (total comp by jobtitle and yr of exp.txt)]' derivation='None' name='[none:Years_of_Professional_Experience_Overall (total comp by jobtitle and yr of exp.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Compensation]' derivation='Sum' name='[sum:Total_Compensation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Total_Compensation:qk]' />
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Total_Compensation:qk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_Overall (total comp by jobtitle and yr of exp.txt):nk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Additional Monetary Compensation(USD)' datatype='real' name='[Additional_Monetary_Compensation(USD)]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Additional_Monetary_Compensation(USD)]' derivation='Sum' name='[sum:Additional_Monetary_Compensation(USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_salary(USD)]' derivation='Sum' name='[sum:Annual_salary(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Additional_Monetary_Compensation(USD):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</rows>
        <cols>([federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk] + [federated.0frueue01e6r7o108f9ey132np9r].[sum:Additional_Monetary_Compensation(USD):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Additional Monetary Compensation(USD)' datatype='real' name='[Additional_Monetary_Compensation(USD)]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Annual salary(USD)' datatype='real' name='[Annual_salary(USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Additional_Monetary_Compensation(USD)]' derivation='Sum' name='[sum:Additional_Monetary_Compensation(USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_salary(USD)]' derivation='Sum' name='[sum:Annual_salary(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frueue01e6r7o108f9ey132np9r].[sum:Additional_Monetary_Compensation(USD):qk]</rows>
        <cols>[federated.0frueue01e6r7o108f9ey132np9r].[sum:Annual_salary(USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Average Salary' datatype='real' name='[Average_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry (Avg Sal by ind &amp; gen.txt)]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry (Avg Sal by ind &amp; gen.txt)]' derivation='None' name='[none:Industry (Avg Sal by ind &amp; gen.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Salary]' derivation='Sum' name='[sum:Average_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0frueue01e6r7o108f9ey132np9r].[none:Industry (Avg Sal by ind &amp; gen.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Average_Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Average_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frueue01e6r7o108f9ey132np9r].[sum:Average_Salary:qk]</rows>
        <cols>[federated.0frueue01e6r7o108f9ey132np9r].[none:Industry (Avg Sal by ind &amp; gen.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed (avg sal by ind , gen and edu level.txt)' datatype='string' name='[Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt)]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt)]' derivation='Count' name='[cnt:Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt)]' derivation='None' name='[none:Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt):nk]' />
              <size column='[federated.0frueue01e6r7o108f9ey132np9r].[cnt:Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt):qk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed (avg sal by ind , gen and edu level.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[Employee_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry (no. of emp by ind &amp; yr of experience.txt)]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience Overall (no. of emp by ind &amp; yr of experience.txt)' datatype='string' name='[Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt)]' role='dimension' type='nominal' />
            <column caption='Years of Professional Experience in Field' datatype='string' name='[Years_of_Professional_Experience_in_Field]' role='dimension' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry (no. of emp by ind &amp; yr of experience.txt)]' derivation='None' name='[none:Industry (no. of emp by ind &amp; yr of experience.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt)]' derivation='None' name='[none:Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Years_of_Professional_Experience_in_Field]' derivation='None' name='[none:Years_of_Professional_Experience_in_Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Count]' derivation='Sum' name='[sum:Employee_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Highest_Level_Of_Education_Completed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;1 year or less&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;11 - 20 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;2 - 4 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;21 - 30 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;31 - 40 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;41 years or more&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;5-7 years&quot;' />
              <groupfilter function='member' level='[none:Years_of_Professional_Experience_in_Field:nk]' member='&quot;8 - 10 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_in_Field:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Employee_Count:qk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt):nk]' />
              <text column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Industry (no. of emp by ind &amp; yr of experience.txt):nk]' />
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[none:Years_of_Professional_Experience_Overall (no. of emp by ind &amp; yr of experience.txt):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
            <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
            <column caption='Avg Salary' datatype='real' name='[Avg_Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[City (Avg Sal by ind &amp; industry.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (Avg Sal by ind &amp; industry.txt)]' derivation='None' name='[none:City (Avg Sal by ind &amp; industry.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Salary]' derivation='Sum' name='[sum:Avg_Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0frueue01e6r7o108f9ey132np9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0frueue01e6r7o108f9ey132np9r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[Latitude (generated)]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[Longitude (generated)]</column>
            <column>[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frueue01e6r7o108f9ey132np9r].[none:City (Avg Sal by ind &amp; industry.txt):nk]' />
              <size column='[federated.0frueue01e6r7o108f9ey132np9r].[sum:Avg_Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0frueue01e6r7o108f9ey132np9r].[Latitude (generated)]</rows>
        <cols>[federated.0frueue01e6r7o108f9ey132np9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='query1' name='federated.0frueue01e6r7o108f9ey132np9r' />
      </datasources>
      <datasource-dependencies datasource='federated.0frueue01e6r7o108f9ey132np9r'>
        <column caption='Age Range' datatype='string' name='[Age_Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Highest Level Of Education Completed' datatype='string' name='[Highest_Level_Of_Education_Completed]' role='dimension' type='nominal' />
        <column-instance column='[Age_Range]' derivation='None' name='[none:Age_Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Highest_Level_Of_Education_Completed]' derivation='None' name='[none:Highest_Level_Of_Education_Completed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='90344' x='0' y='0'>
              <zone h='100000' id='22' type-v2='layout-basic' w='90344' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='90344' y='0' />
          </zone>
        </zone>
        <zone h='6242' id='14' param='horz' type-v2='layout-flow' w='97284' x='664' y='1498'>
          <zone forceUpdate='true' h='6242' id='15' type-v2='text' w='97284' x='664' y='1498'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Sitka Text Semibold' fontsize='24'>Salary Analysis Around the World</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='27466' id='10' name='KPI1' param='[federated.0frueue01e6r7o108f9ey132np9r].[none:Highest_Level_Of_Education_Completed:nk]' type-v2='filter' w='9535' x='90163' y='47690' />
        <zone h='15980' id='11' name='KPI1' param='[federated.0frueue01e6r7o108f9ey132np9r].[none:Gender:nk]' type-v2='filter' w='9354' x='90344' y='78777' />
        <zone h='7615' id='12' mode='dropdown' name='KPI1' param='[federated.0frueue01e6r7o108f9ey132np9r].[none:Country:nk]' type-v2='filter' values='cascading' w='9294' x='90344' y='38077' />
        <zone h='15730' id='16' name='KPI1' show-title='false' w='16958' x='785' y='8365' />
        <zone h='14981' id='17' name='KPI2' show-title='false' w='18045' x='19071' y='8365' />
        <zone h='14856' id='18' name='KPI3' show-title='false' w='15993' x='38443' y='8365' />
        <zone h='14482' id='19' name='KPI4' show-title='false' w='16536' x='55462' y='8489' />
        <zone h='36954' id='20' name='Sheet 9' show-title='false' w='34701' x='37055' y='25968' />
        <zone h='26592' id='27' name='Sheet 11' show-title='false' w='16898' x='72722' y='8365' />
        <zone h='35581' id='30' name='Sheet 13' show-title='false' w='35546' x='422' y='64170' />
        <zone h='29588' id='33' name='Sheet 10' show-title='false' w='16657' x='72782' y='69413' />
        <zone h='34457' id='36' name='Sheet 8' show-title='false' w='16898' x='72722' y='34082' />
        <zone h='33333' id='42' name='Sheet 14' show-title='false' w='34762' x='36874' y='64669' />
        <zone h='35331' id='43' name='Sheet 1' show-title='false' w='35425' x='604' y='26342' />
        <zone h='27466' id='46' name='Sheet 1' param='[federated.0frueue01e6r7o108f9ey132np9r].[none:Age_Range:nk]' type-v2='filter' w='9535' x='90646' y='8739' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone fixed-size='113' h='14107' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='78652' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='20349'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='We can derive the insight from this chart that &quot;Social networks is having highest average sales&quot;' captured-sheet='Sheet 2' id='1' />
                  <story-point caption='&quot;College Degree graduates  is having highest Salary and Compensation&quot;' captured-sheet='Sheet 13' id='2' />
                  <story-point caption='&quot;Professionals with 11-12 years of experience are having heighest total Compensations&quot;' captured-sheet='Sheet 8' id='3' />
                  <story-point caption='&quot;USA is having the heighest annual salary&quot;' captured-sheet='Sheet 10' id='8' />
                  <story-point caption='&quot; Collage degree has highest level of education count.&quot;' captured-sheet='Sheet 7' id='4' />
                  <story-point caption='&quot;Professionals with 11-12 years of experience are having heighest total Compensations Albuquerque&quot;' captured-sheet='Sheet 9' id='5' />
                  <story-point caption='&quot;Computing or tech industry is having highest average salary &quot;' captured-sheet='Sheet 1' id='7' />
                  <story-point caption='&quot;As the annual salary increases the additional mandatory compensation also increases&quot;' captured-sheet='Sheet 14' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
